{
  "name": "react-hooky",
  "version": "0.2.0",
  "description": "React.js hooks collection all-in-one",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "react-use": "2.1.0",
    "the-platform": "0.8.0",
    "use-onclickoutside": "0.1.0"
  },
  "keywords": [
    "react-hooks",
    "react-hook",
    "react",
    "hooks",
    "hook",
    "the-platform",
    "react-use"
  ],
  "author": "@cloudever",
  "repository": "http://github.com/cloudever/react-hooky",
  "license": "MIT"
}